#! /bin/bash

set -e

case "$1" in
    configure)
        mkdir -p /etc/kamailio /etc/kamailio/dbtext
        cp /usr/share/wazo-c4-aio/kamailio-aio.cfg /etc/kamailio/kamailio.cfg
        cp /usr/share/wazo-c4-aio/*.cfg /etc/kamailio/
        cp /usr/share/wazo-c4-aio/dbtext/* /etc/kamailio/dbtext/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
